<!DOCTYPE html>
<html lang="en">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Shin Bin Tan</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">


<style>
body {
	padding-top: 20px;
    width: 100%;
    height: 100%;
    font-family: Lora,"Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #fff;
    background-color: #000;
}

html {
    width: 100%;
    height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 35px;
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
}

/*p {
    margin: 0 0 25px;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 18px;
    line-height: 1.5;
}*/

@media(min-width:768px) {
    p {
        padding:20px ;
        font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
        margin: 10 10 35px;
        font-size: 12px;
        line-height: 1.6;
    }
}

a {
    color: #ffa500 ;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

a:hover,
a:focus {
    text-decoration: none;
    color: #1d9b6c;
}

.btn {
    border-radius: 0;
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 400;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.btn-default {
    border: 1px solid #ffa500 ;
    color: #ffa500 ;
    background-color: transparent;
}

.btn-default:hover,
.btn-default:focus {
    border: 1px solid #ffa500 ;
    outline: 0;
    color: #000;
    background-color: #ffa500 ;
}

</style>
<head>
    <meta charset="utf-8">   

<title>Articles</title>
<body>
   <!-- Projects Section -->
    <section id="projects" class="content-section text-center">
        <div class="projects-section">
            <div class="container">
                
                <div class="row centered mt mb">
            <h1>Writing Samples & Research Pieces </h1>
            
            <div class="col-lg-3 col-md-3 col-sm-3 gallery">
                <a href="writing/Landuse_Case.pdf"><img src="" class="img-responsive" alt=""></a>
                <h3>
                <br>
                <a href="writing/Landuse_Case.pdf">Long-Term Land Use Planning In Singapore</a></h3>  
                <div> <p> The Singapore government has a well-deserved reputation for its long-term, forward looking approach to land use planning. In recent years however, infrastructure growth had struggled to catch up with rapid population growth. Why did Singapore’s system of long-term planning fall short? </p>
                </div>             
            </div>
          
            <div class="col-lg-3 col-md-3 col-sm-3 gallery">
                <a href="writing/Singapore_Global_City.pdf"><img src="" class="img-responsive" alt=""></a>
                <h3>
                <br>
                <a href="writing/Singapore_Global_City.pdf">A Global City on Singaporean Soil</a></h3> 
                <div><p> How has Singapore’s ‘global city’ strategies affected equality outcomes in the country, and how should Singapore’s policy-makers should adjust these long-held strategies to safeguard equality in the country?</p> </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 gallery">
                <a href="writing/Joo_chiat.pdf"><img src="" class="img-responsive" alt=""></a>
                <h3>
                <br>
                    <a href="writing/Joo_chiat.pdf">Something Old, Something New</a></h3>  
                    <br>
                    <p> When a couple bought a shophouse that formerly accommodated a bookstore they used to visit, they seized the chance to create something special, marrying elements from the past and present.</p>
            </div>
             <div class="col-lg-3 col-md-3 col-sm-3 gallery">
                <a href="writing/bemuse_v7_issue3.pdf"><img src="" class="img-responsive" alt=""></a>
                <h3>
                <br>
                <a href="writing/bemuse_v7_issue3.pdf">A Landmark Property</a></h3>  
                <br>
                <p>1923 was a significant year for Singapore. It was the year the Singapore-Johor Causeway was completed, the year broadcastinging started in the Republic, and the year the country’s Prime Minister Lee Kuan Yew was born. It was also the year No. 5 Chatsworth Park was built.</p>
            </div>
        </div>  
    <!-- /.container -->
                </div>
          </div>
 </section>
<section id="about" class="content-section text-center">
        <div class="about-section">
         <div class="container">
                <a href="index.html" class="btn btn-default btn-lg">Return to Main</a>
            </div>
        </div>
        </div>
    </section>

 </body>